# android_notas

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sofdreamc/notas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofdreamc/notas/: NoteApp.kt
app/src/main/java/com/sofdreamc/notas/adapters/: NoteAdapter.kt
app/src/main/java/com/sofdreamc/notas/common/: RecyclerItemTouchHelper.kt  Utils.kt
app/src/main/java/com/sofdreamc/notas/data/local/db/: Converters.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/sofdreamc/notas/data/local/models/: Note.kt
app/src/main/java/com/sofdreamc/notas/data/repository/: NoteRepository.kt
app/src/main/java/com/sofdreamc/notas/di/: AppModule.kt
app/src/main/java/com/sofdreamc/notas/ui/: MainActivity.kt
app/src/main/java/com/sofdreamc/notas/ui/fragments/: ListNoteFragment.kt  NoteDialog.kt  NoteViewModel.kt
app/src/main/java/com/sofdreamc/notas/ui/interfaces/: RecyclerItemTouchHelperListener.kt
app/src/main/res/drawable/: ic_note_add_grey.xml
app/src/main/res/drawable-v24/: progressbar_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_note.xml  empty.xml  item_note_preview.xml  list_note_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sofdreamc/notas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
